{
  "name": "woodhouse",
  "version": "1.0.0",
  "description": "The most subservient operating system",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "watch": "gulp",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommagnusson/woodhouse.git"
  },
  "keywords": [
    "operating",
    "system"
  ],
  "author": "Tom Magnusson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommagnusson/woodhouse/issues"
  },
  "homepage": "https://github.com/tommagnusson/woodhouse#readme",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4"
  }
}
